<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Game Simulation</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Major+Mono+Display&family=Monoton&family=Sixtyfour&family=VT323&display=swap');
        .marquee{
            text-align: center;
        } 
        .h1_, .h2_, .h3_{
            line-height: 0.8; 
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .title_org{
        text-align: center;
        font-family: "Sixtyfour", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
      "BLED" 0,
      "SCAN" 0;
      margin: 0;
      font-size: 30px;
      color: #f05e23;
      }
    </style>
</head>
<body>

    <p class="title_org">
        <marquee class="marquee" direction="up" scrollamount= 3px>
        <h3 class="h3_">
        Galactic 
        </h3>
        <h2 class="h2_">
        Laser Tag 
        </h2>
        <h1 class="h1_">
        Championship
        </h1>
        </p>
        
        </marquee>

    <header>
        <nav><div class="fixed-text">
            <div class="navbar-header">
                <h5><a class="navbar-brand" href="index.html">Node X</a></h5>
            </div></div>
            <div class="fixed-text2">
            <div class="col text-end">
                <h5><a class="navbar-brand" href="rules.html" target="_blank">RULES</a></h5>
            </div></div>
            <div class="fixed-text3">
                <div class="col text-end">
                    <h5><a class="navbar-brand" href="gallery.html" target="_blank">GALLERY</a></h5>
            </div></div>
        </nav>
    </header>

    <section class="solar-system">
        <div id="solar-system-container">
            <div id="sun"></div> <!-- Sun in the center -->
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>
